
# <copyright>
# </copyright>
#
# $Id$

pluginName = Droid Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Application_type = Application
_UI_ApplicationUsesSDK_type = Application Uses SDK
_UI_Screen_type = Screen
_UI_Action_type = Action
_UI_GoToURLAction_type = Go To URL Action
_UI_ShowLayoutAction_type = Show Layout Action
_UI_InvokeScreenAction_type = Invoke Screen Action
_UI_Layout_type = Layout
_UI_ViewCollection_type = View Collection
_UI_View_type = View
_UI_Widget_type = Widget
_UI_TextView_type = Text View
_UI_Button_type = Button
_UI_ImageView_type = Image View
_UI_Spinner_type = Spinner
_UI_EditText_type = Edit Text
_UI_Resource_type = Resource
_UI_StringResource_type = String Resource
_UI_IntegerResource_type = Integer Resource
_UI_BooleanResource_type = Boolean Resource
_UI_ColorResource_type = Color Resource
_UI_DimensionResource_type = Dimension Resource
_UI_ArrayResource_type = Array Resource
_UI_IntegerArrayResource_type = Integer Array Resource
_UI_StringArrayResource_type = String Array Resource
_UI_DrawableResource_type = Drawable Resource
_UI_BitmapDrawableResource_type = Bitmap Drawable Resource
_UI_TransitionDrawableResource_type = Transition Drawable Resource
_UI_ValueAccess_type = Value Access
_UI_AnyDrawableVA_type = Any Drawable VA
_UI_StringVA_type = String VA
_UI_IntegerVA_type = Integer VA
_UI_BooleanVA_type = Boolean VA
_UI_ColorVA_type = Color VA
_UI_DimensionVA_type = Dimension VA
_UI_LayoutDimensionVA_type = Layout Dimension VA
_UI_DrawableVA_type = Drawable VA
_UI_ResourceAccess_type = Resource Access
_UI_StringRA_type = String RA
_UI_IntegerRA_type = Integer RA
_UI_BooleanRA_type = Boolean RA
_UI_ColorRA_type = Color RA
_UI_DimensionRA_type = Dimension RA
_UI_ArrayRA_type = Array RA
_UI_DrawableRA_type = Drawable RA
_UI_LayoutProperties_type = Layout Properties
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Application_name_feature = Name
_UI_Application_packageName_feature = Package Name
_UI_Application_versionCode_feature = Version Code
_UI_Application_versionName_feature = Version Name
_UI_Application_sdkVersion_feature = Sdk Version
_UI_Application_screens_feature = Screens
_UI_Application_layouts_feature = Layouts
_UI_Application_resources_feature = Resources
_UI_ApplicationUsesSDK_minSdkVersion_feature = Min Sdk Version
_UI_ApplicationUsesSDK_maxSdkVersion_feature = Max Sdk Version
_UI_ApplicationUsesSDK_targetSdkVersion_feature = Target Sdk Version
_UI_Screen_name_feature = Name
_UI_Screen_layout_feature = Layout
_UI_Screen_widgets_feature = Widgets
_UI_GoToURLAction_url_feature = Url
_UI_ShowLayoutAction_layout_feature = Layout
_UI_InvokeScreenAction_screen_feature = Screen
_UI_Layout_isRelative_feature = Is Relative
_UI_Layout_alpha_feature = Alpha
_UI_Layout_minHeight_feature = Min Height
_UI_Layout_minWidth_feature = Min Width
_UI_Layout_nextFocusDown_feature = Next Focus Down
_UI_Layout_nextFocusLeft_feature = Next Focus Left
_UI_Layout_nextFocusRight_feature = Next Focus Right
_UI_Layout_nextFocusUp_feature = Next Focus Up
_UI_Layout_padding_feature = Padding
_UI_Layout_paddingBottom_feature = Padding Bottom
_UI_Layout_paddingLeft_feature = Padding Left
_UI_Layout_paddingRight_feature = Padding Right
_UI_Layout_paddingTop_feature = Padding Top
_UI_Layout_rotation_feature = Rotation
_UI_Layout_rotationX_feature = Rotation X
_UI_Layout_rotationY_feature = Rotation Y
_UI_Layout_saveEnabled_feature = Save Enabled
_UI_Layout_scaleX_feature = Scale X
_UI_Layout_scaleY_feature = Scale Y
_UI_Layout_scrollX_feature = Scroll X
_UI_Layout_scrollY_feature = Scroll Y
_UI_Layout_scrollbars_feature = Scrollbars
_UI_Layout_transformPivotX_feature = Transform Pivot X
_UI_Layout_transformPivotY_feature = Transform Pivot Y
_UI_Layout_translationX_feature = Translation X
_UI_Layout_translationY_feature = Translation Y
_UI_Layout_visibility_feature = Visibility
_UI_Layout_gravity_feature = Gravity
_UI_Layout_orientation_feature = Orientation
_UI_Layout_views_feature = Views
_UI_ViewCollection_views_feature = Views
_UI_View_name_feature = Name
_UI_View_background_feature = Background
_UI_View_onClick_feature = On Click
_UI_View_layoutProperties_feature = Layout Properties
_UI_Widget_top_feature = Top
_UI_Widget_left_feature = Left
_UI_Widget_width_feature = Width
_UI_Widget_height_feature = Height
_UI_Widget_clickable_feature = Clickable
_UI_TextView_text_feature = Text
_UI_TextView_fadeScrollBars_feature = Fade Scroll Bars
_UI_TextView_isScrollContainer_feature = Is Scroll Container
_UI_TextView_autoLink_feature = Auto Link
_UI_TextView_autoText_feature = Auto Text
_UI_TextView_capitalize_feature = Capitalize
_UI_TextView_digits_feature = Digits
_UI_TextView_editable_feature = Editable
_UI_TextView_gravity_feature = Gravity
_UI_TextView_hint_feature = Hint
_UI_TextView_numeric_feature = Numeric
_UI_TextView_password_feature = Password
_UI_TextView_phoneNumber_feature = Phone Number
_UI_TextView_singleLine_feature = Single Line
_UI_TextView_textColor_feature = Text Color
_UI_TextView_typeface_feature = Typeface
_UI_TextView_textSize_feature = Text Size
_UI_TextView_textStyle_feature = Text Style
_UI_Button_text_feature = Text
_UI_Button_src_feature = Src
_UI_Button_hint_feature = Hint
_UI_ImageView_src_feature = Src
_UI_ImageView_fadeScrollBars_feature = Fade Scroll Bars
_UI_ImageView_isScrollContainer_feature = Is Scroll Container
_UI_Spinner_prompt_feature = Prompt
_UI_Spinner_fadeScrollBars_feature = Fade Scroll Bars
_UI_Spinner_isScrollContainer_feature = Is Scroll Container
_UI_EditText_text_feature = Text
_UI_EditText_fadeScrollBars_feature = Fade Scroll Bars
_UI_EditText_isScrollContainer_feature = Is Scroll Container
_UI_EditText_autoLink_feature = Auto Link
_UI_EditText_autoText_feature = Auto Text
_UI_EditText_capitalize_feature = Capitalize
_UI_EditText_digits_feature = Digits
_UI_EditText_editable_feature = Editable
_UI_EditText_gravity_feature = Gravity
_UI_EditText_hint_feature = Hint
_UI_EditText_numeric_feature = Numeric
_UI_EditText_password_feature = Password
_UI_EditText_phoneNumber_feature = Phone Number
_UI_EditText_singleLine_feature = Single Line
_UI_EditText_textColor_feature = Text Color
_UI_EditText_typeface_feature = Typeface
_UI_EditText_textSize_feature = Text Size
_UI_EditText_textStyle_feature = Text Style
_UI_Resource_name_feature = Name
_UI_StringResource_value_feature = Value
_UI_IntegerResource_value_feature = Value
_UI_BooleanResource_value_feature = Value
_UI_ColorResource_value_feature = Value
_UI_DimensionResource_value_feature = Value
_UI_IntegerArrayResource_items_feature = Items
_UI_StringArrayResource_items_feature = Items
_UI_BitmapDrawableResource_filename_feature = Filename
_UI_TransitionDrawableResource_from_feature = From
_UI_TransitionDrawableResource_to_feature = To
_UI_StringVA_value_feature = Value
_UI_IntegerVA_value_feature = Value
_UI_BooleanVA_value_feature = Value
_UI_ColorVA_value_feature = Value
_UI_DimensionVA_value_feature = Value
_UI_LayoutDimensionVA_const_value_feature = Const value
_UI_ResourceAccess_package_feature = Package
_UI_ResourceAccess_externalResource_feature = External Resource
_UI_StringRA_resource_feature = Resource
_UI_IntegerRA_resource_feature = Resource
_UI_BooleanRA_resource_feature = Resource
_UI_ColorRA_resource_feature = Resource
_UI_DimensionRA_resource_feature = Resource
_UI_ArrayRA_package_feature = Package
_UI_ArrayRA_resource_feature = Resource
_UI_ArrayRA_externalResource_feature = External Resource
_UI_DrawableRA_resource_feature = Resource
_UI_LayoutProperties_layout_height_feature = Layout height
_UI_LayoutProperties_layout_width_feature = Layout width
_UI_LayoutProperties_layout_weight_feature = Layout weight
_UI_LayoutProperties_layout_marginBottom_feature = Layout margin Bottom
_UI_LayoutProperties_layout_marginLeft_feature = Layout margin Left
_UI_LayoutProperties_layout_marginRight_feature = Layout margin Right
_UI_LayoutProperties_layout_marginTop_feature = Layout margin Top
_UI_LayoutProperties_layout_above_feature = Layout above
_UI_LayoutProperties_layout_alignBaseline_feature = Layout align Baseline
_UI_LayoutProperties_layout_alignBottom_feature = Layout align Bottom
_UI_LayoutProperties_layout_alignLeft_feature = Layout align Left
_UI_LayoutProperties_layout_alignParentBottom_feature = Layout align Parent Bottom
_UI_LayoutProperties_layout_alignParentLeft_feature = Layout align Parent Left
_UI_LayoutProperties_layout_alignParentRight_feature = Layout align Parent Right
_UI_LayoutProperties_layout_alignParentTop_feature = Layout align Parent Top
_UI_LayoutProperties_layout_alignTop_feature = Layout align Top
_UI_LayoutProperties_layout_alignWithParentIfMissing_feature = Layout align With Parent If Missing
_UI_LayoutProperties_layout_below_feature = Layout below
_UI_LayoutProperties_layout_centerHorizontal_feature = Layout center Horizontal
_UI_LayoutProperties_layout_centerInParent_feature = Layout center In Parent
_UI_LayoutProperties_layout_centerVertical_feature = Layout center Vertical
_UI_LayoutProperties_layout_toLeftOf_feature = Layout to Left Of
_UI_LayoutProperties_layout_toRightOf_feature = Layout to Right Of
_UI_Unknown_feature = Unspecified

_UI_LayoutDimensionKind_fill_parent_literal = fill_parent
_UI_LayoutDimensionKind_match_parent_literal = match_parent
_UI_LayoutDimensionKind_wrap_content_literal = wrap_content
_UI_LayoutVisibilityKind_visible_literal = visible
_UI_LayoutVisibilityKind_invisible_literal = invisible
_UI_LayoutVisibilityKind_gone_literal = gone
_UI_LayoutGravityKind_top_literal = top
_UI_LayoutGravityKind_bottom_literal = bottom
_UI_LayoutGravityKind_left_literal = left
_UI_LayoutGravityKind_right_literal = right
_UI_LayoutGravityKind_center_literal = center
_UI_LayoutGravityKind_center_vertical_literal = center_vertical
_UI_LayoutGravityKind_center_horizontal_literal = center_horizontal
_UI_LayoutGravityKind_fill_literal = fill
_UI_LayoutGravityKind_fill_vertical_literal = fill_vertical
_UI_LayoutGravityKind_fill_horizontal_literal = fill_horizontal
_UI_LayoutGravityKind_clip_vertical_literal = clip_vertical
_UI_LayoutGravityKind_clip_horizontal_literal = clip_horizontal
_UI_LayoutOrientationKind_horizontal_literal = horizontal
_UI_LayoutOrientationKind_vertical_literal = vertical
_UI_AutoLinkKind_none_literal = none
_UI_AutoLinkKind_web_literal = web
_UI_AutoLinkKind_email_literal = email
_UI_AutoLinkKind_phone_literal = phone
_UI_AutoLinkKind_map_literal = map
_UI_AutoLinkKind_all_literal = all
_UI_CapitalizeKind_none_literal = none
_UI_CapitalizeKind_sentences_literal = sentences
_UI_CapitalizeKind_words_literal = words
_UI_CapitalizeKind_characters_literal = characters
_UI_TypefaceKind_normal_literal = normal
_UI_TypefaceKind_sans_literal = sans
_UI_TypefaceKind_serif_literal = serif
_UI_TypefaceKind_monospace_literal = monospace
_UI_TextStyleKind_normal_literal = normal
_UI_TextStyleKind_bold_literal = bold
_UI_TextStyleKind_italic_literal = italic
